FLASK_APP=app.web
FLASK_ENV=development

SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db

UPLOAD_URL=http://local-do-files:8050

REDIS_URI=redis://redis:6379


PINECONE_API_KEY=
PINECONE_ENV_NAME=
PINECONE_INDEX_NAME=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

OPENAI_API_BASE_URL=
OPENAI_API_KEY=
OPENAI_EMBEDDING_BASE_URL=
OPENAI_EMBEDDING_KEY=
